


app.kafka.bootstrap-servers=localhost:9092
app.kafka.message-poll-timeout=3000
email.receiver.config.consumer-group-name=email-receiver-group
email.receiver.config.topic=email-topic
slack.receiver.config.topic=slack-topic


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s.gupta1511@gmail.com
spring.mail.password=gqhlzfieqkfyyfer
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true